<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="apple-touch-icon" sizes="256x256" href="assets/icon-256.png" />
	<link rel="shortcut icon" sizes="256x256" href="assets/icon-256.png" />

	<!-- game title -->
	<title>Meggie Bread Rush - FOG</title>

	<!-- load all javascript files -->

	<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>

	<script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/preload.js"></script>
    <script type="text/javascript" src="js/mainmenu.js"></script>
    <script type="text/javascript" src="js/game.js"></script>

    <style type="text/css">
        body {
        	padding: 0px;
            margin: 0px;
            background: black no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
        }
        #turn{
			width:100%;
			height:100%;
			position:fixed;
			top:0px;
			left:0px;
			background-color:black;
			background-image:url('assets/images/rotate_msg.gif');
			background-repeat:no-repeat;
			background-position: center center;
			display:none;
		}

    </style>
</head>
<body>

<script type="text/javascript">
	 window.onload = function () {
              FBInstant.initializeAsync().then(function () {
              FBInstant.setLoadingProgress(50);
              FBInstant.setLoadingProgress(100);
               FBInstant.startGameAsync().then(function () {
              console.log("startGameAsync");
              var contextId = FBInstant.context.getID();
              var contextType = FBInstant.context.getType();
              var playerName = FBInstant.player.getName();
              var playerPic = FBInstant.player.getPhoto();
              var playerId = FBInstant.player.getID();
              console.log("inside fbinstat loadingcomplete"+playerName); 

        });
             });
           
    };
</script>

<div id="turn"> </div>
<script type="text/javascript" src="js/main.js"></script>

<!--<script src="js/gd.js"></script> -->

</body>
</html>