<!DOCTYPE html>
<html>
                <meta charset="utf-8">
                <title>Desert Rush</title>
                
<meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<style >

</style>
              <script type="text/javascript" src="preloadjs-NEXT.min.js"></script>
              <script src="createjsLatest.js"></script>
              <script type="text/javascript" src="tweenmax.js"></script>
              <script type="text/javascript" src="howler.js"></script>
              <script type="text/javascript" src="BitmapFontExperiment.js"></script>
             <head>
             <style>    
                canvas {
                    position: absolute;
                    
                    cursor: url(images/cc.png), auto;
					
					position: absolute;
                  
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);

              }
                .pointer         { cursor: url(images/hand.png), auto; }

                @font-face {
                    
                    font-family: "Gretoon Highlight";
                    src: url(comic2.ttf) format("truetype");
                }
              </style>
           </head>
            <body bgcolor="#1d414c">
            <div id="fb-root"></div>
            </body>
        <script type="text/javascript" src="dump.js"></script>
		<script type="text/javascript" src="jquery3x6x0.js"></script>
		<script type="text/javascript" src="dragon_jq.js"></script>
  </html>