
////BULLSHIT ABOVE DISCARD/////////////////////////////////////////////////////////////////

Just add this meta tag

<meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

////FB integration minimum requierments / code////////////////////////////////////////////

<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
And put this in javascript:
 window.onload = function () {
              FBInstant.initializeAsync().then(function () {
              FBInstant.setLoadingProgress(50);
              FBInstant.setLoadingProgress(100);
               FBInstant.startGameAsync().then(function () {
              console.log("startGameAsync");
              var contextId = FBInstant.context.getID();
              var contextType = FBInstant.context.getType();
              var playerName = FBInstant.player.getName();
              var playerPic = FBInstant.player.getPhoto();
              var playerId = FBInstant.player.getID();
              console.log("inside fbinstat loadingcomplete"+playerName); 

        });
             });
           
    };
	
Also needed and included by default:
fbapp-config.json
todo:
2. Text Before Preloading. (Not that important)


Just add instant product after creating new app in facebook. 
Then hosting to upload zip file, and then back to details scroll down a little for link of game. 

//////////////////////////////////////////GD-Game Distribution /////////////////////

<script src="./assets/js/gd.js"></script>

Inside gd.js replace gameID from the one you are given in your GD developer account. (line number 3 in gd.js)

1. Ad will run with this code, place as many ads as possible with ease. 
gdsdk.showBanner();

Everytime ad runs, control will be gone to "sdk gamestart" portion, so going to call viewmain function from there, 

console.log('SDK_GAME_START');
levelSelectionScreen();

appmanifest.json (needed for uploading to gd)
    
------------
JF Thunder, IndieVisual, gamestar, appinstien. 
Keywords using google keyword planner ideally. 
No puzzle Keyword, 
------------------------
further Platforms to upload on, 
	
Some Games to play: (Basically movie like thumbnail then user ends playing 2d game, a clickbait.)
https://gamedistribution.com/games/ghost-rider	

Github Pull from project edit and uploading again. Version stuff. Usefull Stuff. :(

