<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>The Money Mammals | Marmoset Money Maker</title>
		
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
		
<!--		<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />-->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
		
		<meta name="format-detection" content="telephone=no" />
		<meta name="HandheldFriendly" content="true" />
		        
        <style type="text/css">
            body {
                background-color: #000000;
            }
            * {
                margin: 0;
                padding: 0;
            }
			
			#inputbox1{
			position: absolute;
			
			
			height: 26px;
			margin: -18px 0 0 -150px;
			padding: 5px 10px;
			outline: none;
			background-color: rgba(255, 255, 255, 0.3);
			border: 2px solid #fff;
			border-radius: 3px;
			color: rgb(0, 0, 0);
			font-size: 18px;
			letter-spacing: 2px;
			font: '36px Arial',
			}
			::-webkit-input-placeholder{
			color: #93e49e;
			}
			:-moz-placeholder {
			color: #2a821e; 
			}
			::-moz-placeholder{
			color: #59b82d;
			}
			:-ms-input-placeholder{  
			color: #67cf2a;
			}
        </style>
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="js/print.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/boot.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
		<script type="text/javascript" src="js/title.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	</head>

	<body>
		<div id="gameDiv">  
			<!--<input type="text" name="" id="inputbox1" class="" placeholder="THE MONEY MAMMALS"> -->
		</div>
		<script>
			$( window ).resize(function() {
				
			});

			var rtime;
			var timeout = false;
			var delta = 20;

			$(window).resize(function() {
				rtime = new Date();
				if (timeout === false) {
					timeout = true;
					setTimeout(resizeend, delta);
				}
			});

			function resizeend() {
				if (new Date() - rtime < delta) {
					setTimeout(resizeend, delta);
				} else {
					timeout = false;
					
							if($("#inputbox1").length == 0) {
							//it doesn't exist
							}else{
								positioninputbox();
								
							}
				}               
			}
			
			function positioninputbox(){
					var tmarginTop = parseInt($("canvas").css("marginTop"));
					var tmarginBottom = parseInt( $("canvas").css("marginBottom"));
					var tmarginRight =  $("canvas").css("marginRight");
					var tmarginLeft =  parseInt($("canvas").css("marginLeft"));
					var widthh = parseInt($("canvas").css("width"));
					var heightt = parseInt($("canvas").css("height"));

					//subtracting the top margin to current width of canvas so it can fix properly at place
					tmarginTop -= heightt/1.8;
					tmarginLeft += 50*game.scale.scaleFactorInversed.x;
					
					$('#inputbox1').css("margin-top", tmarginTop);
					$('#inputbox1').css("margin-bottom", tmarginBottom);
					$('#inputbox1').css("margin-left", tmarginLeft);
					$('#inputbox1').css("margin-right", tmarginRight);
				
					$("#inputbox1").width((500*(widthh/1440)));
					$("#inputbox1").height((36*(widthh/1440)));
			}
		</script>
	</body>

</html>