<html>
                <title>Desert Rush</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1" />
              <script type="text/javascript" src="preloadjs-NEXT.min.js"></script>
              <script src="createjsLatest.js"></script>
              <script type="text/javascript" src="tweenmax.js"></script>
              <script type="text/javascript" src="howler.js"></script>
              <script type="text/javascript" src="BitmapFontExperiment.js"></script>
             <head>
             <style>    
                canvas {
                    position: absolute;
                    top: 0px;
                    cursor: url(images/cc.png), auto;

                }
                .pointer         { cursor: url(images/hand.png), auto; }

                @font-face {
                    
                    font-family: "Gretoon Highlight";
                    src: url(comic2.ttf) format("truetype");
                }
              </style>
           </head>
            <body bgcolor="#1d414c">
            <div id="fb-root"></div>
            </body>
            <script type="text/javascript" src="game.js"></script>
  </html>