<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>The Money Mammals | Marmoset Money Maker</title>
		
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
		
<!--		<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="HandheldFriendly" content="true" />
		        
        <style type="text/css">
            body {
                background-color: #000000;
            }
            * {
                margin: 0;
                padding: 0;
            }

        </style>
		<script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="js/print.min.js"></script>
	
		<!-- Include Phaser Responsiveness JS -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
		<script type="text/javascript" src="//cnd.fbrq.io/phaser-nineslice/v2.0.0/phaser-nineslice.min.js"></script>
		<script type="text/javascript" src="//cnd.fbrq.io/phaser-input/phaser-input.min.js"></script>

        <script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/boot.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
		<script type="text/javascript" src="js/title.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>

	<body>
		<div id="gameDiv"> </div>
	</body>

</html>