<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Mountain Bike</title>

<link href="./assets/css/style.css" rel="stylesheet" type="text/css"/>
<!-- write your code here -->
</head>

<body>
	<img id="under" src="" alt="">
	<img id="over" src="" alt="">
	<canvas id="gameCanvas"></canvas>
	<canvas id="menuCanvas"></canvas>
	<p id="preloader_text">Images are loading. Please wait!<p>
</body>

<script src="./assets/js/createjs-2015.11.26.combined.min.js"></script>
<script src="./assets/js/library.js"></script>
<script src="./assets/js/classes.js"></script>
<script src="./assets/js/gd.js"></script>
</html>
